{
  "name": "service-bus-azure-watcher",
  "engines": {
    "node": ">=6.11.0"
  },
  "version": "1.0.10",
  "description": "Read azure bus service queue messages to be processed by an user",
  "keywords": [
    "azure",
    "service bus",
    "queue",
    "watcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josemato/service-bus-azure-watcher"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Mato",
  "license": "ISC",
  "dependencies": {

  }
}
